plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.material3lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.google.android.material:material:1.9.0'
}


def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

publishing {
    repositories {

        maven{
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/nuilewis/material3lib"

            credentials {

                username = githubProperties['GITHUB_ACTOR']
                password = githubProperties['GITHUB_TOKEN']
            }

        }


    }
    publications {
        bar(MavenPublication){

            groupId 'com.nuilewis'
            artifactId 'material3lib'
            version '1.0.0'
        }
    }

}
